REACT_APP_apiKey=AIzaSyBhytBvHXDQzj6rfaftitHw52T5OzXHh5Y
REACT_APP_authDomain=hangman-a3ce9.firebaseapp.com
REACT_APP_projectId=hangman-a3ce9
REACT_APP_storageBucket=hangman-a3ce9.appspot.com
REACT_APP_messagingSenderId=639265113116
REACT_APP_appId=1:639265113116:web:1612339b8671bf5a788bd9
REACT_APP_measurementId=G-8QRNWYX049
